<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="213dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_bg"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/botttom_navig" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"/>

        <TextView
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="Plant Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/shortdescriptiontext"
            android:layout_width="289dp"
            android:layout_height="188dp"
            android:layout_below="@+id/nametext"
            android:layout_marginLeft="-228dp"
            android:layout_marginTop="-55dp"
            android:layout_toRightOf="@id/img1"
            android:text="Short Description"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lowtemptextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shortdescriptiontext"
            android:textAlignment="center"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/shortdescriptiontext"
            android:text="LowTemp" />

        <TextView
            android:id="@+id/hightemptextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shortdescriptiontext"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="-100dp"
            android:layout_toStartOf="@+id/shortdescriptiontext"
            android:text="HighTemp" />

        <TextView
            android:id="@+id/lighttextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shortdescriptiontext"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="190dp"
            android:layout_toStartOf="@+id/shortdescriptiontext"
            android:text="Light" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="31dp"
            android:layout_height="39dp"
            android:layout_below="@+id/shortdescriptiontext"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="-1dp"
            android:layout_toStartOf="@+id/lighttextView"
            app:srcCompat="@drawable/bulb" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="31dp"
            android:layout_height="39dp"
            android:layout_below="@+id/shortdescriptiontext"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="-69dp"
            android:layout_toStartOf="@+id/lighttextView"
            app:srcCompat="@drawable/baseline_access_time_24" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_below="@+id/shortdescriptiontext"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/hightemptextView"
            app:srcCompat="@drawable/brightness" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_below="@+id/shortdescriptiontext"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/lowtemptextView"
            app:srcCompat="@drawable/snowflake" />

        <TextView
            android:id="@+id/frequencyText"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shortdescriptiontext"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/imageView3"
            android:text="0" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>